/* ===================================================
 * flora.js
 *  31 May 2012
 * ===================================================
 * Copyright (c) 2012 University of Oklahoma
 *
 * console.log();
 * =================================================== */

var map, options, floraLayer, selectControls;
var sitesTotal=[], sitesActive=[], sitesSel=[];

var selnum=0, saveselsites=[];
var selplot_data=[],plot_data=[],plotDesc=[], plotselDesc=[];
var savflg=0;

var states = {"AL":"Alabama","AK":"Alaska","AZ":"Arizona","AR":"Arkansas","CA":"California","CO":"Colorado","CT":"Connecticut","DE":"Delaware","DC":"District/Columbia","FL":"Florida","GA":"Georgia","HI":"Hawaii","ID":"Idaho","IL":"Illinois","IN":"Indiana","IA":"Iowa","KS":"Kansas","KY":"Kentucky","LA":"Louisiana","ME":"Maine","MD":"Maryland","MA":"Massachusetts","MI":"Michigan","MN":"Minnesota","MS":"Mississippi","MO":"Missouri","MT":"Montana","NE":"Nebraska","NV":"Nevada","NH":"New Hampshire","NJ":"New Jersey","NM":"New Mexico","NY":"New York","NC":"North Carolina","ND":"North Dakota","OH":"Ohio","OK":"Oklahoma","OR":"Oregon","PA":"Pennsylvania","RI":"Rhode Island","SC":"South Carolina","SD":"South Dakota","TN":"Tennessee","TX":"Texas","UT":"Utah","VT":"Vermont","VA":"Virginia","WA":"Washington","WV":"West Virginia","WI":"Wisconsin","WY":"Wyoming","ALB":"Alberta","BCL":"British Columbia","CAN":"Canada","MAN":"Manitoba","NB":"New Brunswick","NFL":"Newfoundland","NS":"Nova Scotia","NWT":"Northwest Territories","ONT":"Ontario","PEI":"Prince Edward Island","QUE":"Quebec","SAS":"Saskatchewan","SPM":"Saint Pierre et Miquelon","YUK":"Yukon"};
var floraStyles, stylesColor={"0":"#0088cc","1":"#62c462","2":"#fbb450","3":"#ee5f5b","4":"#BD2126","5":"#C79428","6":"#F2D65C","7":"#F5914D","8":"#69C4AD","9":"#264A6E","10":"#A1C7FF","11":"#B575B5","12":"#007A63","13":"#705421","14":"#4D1275","15":"#8CC4D6"};

//on window load
$(window).load(function() {

	options = {
		spericalMercator : true,
		projection : new OpenLayers.Projection("EPSG:900913"),
		maxResolution : 156543.0339,
		maxZoomLevels : 18,
		displayProjection : new OpenLayers.Projection("EPSG:4326"),
		units : "m",
		maxExtent : new OpenLayers.Bounds([ -19803292.13,-5205054.49, 547896.95, 15497748.74 ])
	}
	map = new OpenLayers.Map('map', options);

	ccbasemap = new OpenLayers.Layer.XYZ("ccbasemap", "http://129.15.41.144:8080/ccbasemap/${z}/${x}/${y}.png", { 'sphericalMercator' : true });
	map.addLayer( ccbasemap );
	
	center = new OpenLayers.LonLat(-100, 45);
	center = center.transform(options.displayProjection,options.projection);
	map.setCenter(center, 4);
	
	map.zoomToMaxExtent= function(){
		map.setCenter(center, 4);	//re-center if globe clicked
    };

	floraStyles = new OpenLayers.StyleMap({
        "default": new OpenLayers.Style({ fillOpacity: 1, pointRadius: 3.5, strokeWidth: 1, fillColor: "#8CBA52", graphicZIndex: 1 }),
        "select": new OpenLayers.Style({ fillOpacity: 1, fillColor: "#F6358A", graphicZIndex: 2 })
    });
    floraLayer = new OpenLayers.Layer.Vector("Flora Sites", {styleMap: floraStyles});

	$("#totmsg").show() .html("Loading . . .");
	var st=[];
	$.getJSON('http://test.cybercommons.org/mongo/db_find/flora/data/{"fields":{"REF_NO":1,"Sitename":1,"State":1,"Year":1,"midlat":1,"midlon":1,"NO_Species":1,"Area_hectares":1,"NO_Tot_Taxa":1},"sort":[("REF_NO",1)]}?callback=?', function(fdata) {
		$.each(fdata, function(key,val) {
			sitesTotal.push(val);
			
			var point = new OpenLayers.Geometry.Point(val.midlon, val.midlat);
			point = point.transform(options.displayProjection,options.projection);
			var pointFeature = new OpenLayers.Feature.Vector(point, null, null);
			pointFeature.attributes = {"REF_NO": val.REF_NO, "Sitename": val.Sitename, "State": val.State, "Year": val.Year, "Area": val.Area_hectares, "Taxon": val.NO_Tot_Taxa};
			floraLayer.addFeatures(pointFeature);
			sitesActive.push(val.REF_NO);
			
			$.each(val.State, function(skey,sval) {
				if (sval && $.inArray(sval, st)===-1) {
					st.push(sval);
				}
			});
			
		}); //end each
				
		$.each(st.sort(), function(key, val) {
			$('#idstate').append('<option value='+val+'>'+states[val]+'</option>');
		});
		
		$("#totmsg").html("<table width='100%'><tr><td>Total Sites: <b>"+sitesTotal.length+"</b></td><td style='text-align:right;'><a href='#' class='btn btn-info btn-mini' onclick='refreshAll();'>Refresh All</a></td></tr></table>");

	}); //end getJSON

	map.addLayer( floraLayer );

	map.addControl( new OpenLayers.Control.MousePosition({emptyString:"Floras Explorer"} ) );
	map.addControl( new OpenLayers.Control.LayerSwitcher() );
	map.addControl( new OpenLayers.Control.ScaleLine() );
	map.addControl( new OpenLayers.Control.OverviewMap());
	
	selStyle = new OpenLayers.StyleMap({
		"default": new OpenLayers.Style({ display: 'none' })
    });
	
    var polygonLayer = new OpenLayers.Layer.Vector("Polygon Layer", {styleMap: selStyle});
    var circleLayer =  new OpenLayers.Layer.Vector("Circle layer", {styleMap: selStyle});
    var boxLayer =     new OpenLayers.Layer.Vector("Box layer", {styleMap: selStyle});
    map.addLayers([polygonLayer,circleLayer,boxLayer]);
    selectControls = { polygon: new OpenLayers.Control.DrawFeature(polygonLayer, OpenLayers.Handler.Polygon),
    				 circle:  new OpenLayers.Control.DrawFeature(circleLayer,  OpenLayers.Handler.RegularPolygon, { handlerOptions: { sides: 40 } }),
    				 box:     new OpenLayers.Control.DrawFeature(boxLayer,     OpenLayers.Handler.RegularPolygon, { handlerOptions: { sides: 4, irregular: true } }),
    				 select:  new OpenLayers.Control.SelectFeature( floraLayer, { toggle: true } )
    };
    
    for(var key in selectControls) {
        map.addControl(selectControls[key]);
        selectControls[key].events.register("featureadded", this, function (f) {
    		$.each(floraLayer.features, function(key,val) {
    			if(val.geometry.intersects(f.feature.geometry)) {
    				onFeatureSelect(val);
    				selectControls.select.highlight(val);
    			}
    		});
        }); 
    }
    
	document.getElementById("boxToggle").checked=true;
	selectControls.box.activate();
   
}); //end window Load

$(document).ready( function() {

	$('#about').click(function(){
		$("body").append('<div id="aboutAll"></div>');
		$("#aboutAll").dialog({ height:700, width:850, title: "<h3>About Floras Explorer</h3>  <h4>Version: 2.2-Beta</h4><h5>12 June 2012</h5>", close: function() { $("#aboutAll").remove(); } });
		$('#aboutAll').load('http://test.cybercommons.org/flora/about.html');
    });
	
	$('#contact').click(function(){
		$("body").append('<div id="contactAll"></div>');
		$("#contactAll").dialog({ height:500, width:850, title: "<h3>Contact</h3>", close: function() { $("#contactAll").remove(); } });
		$("#contactAll").append('Cybercommons');
	});
	
	$('#help').click(function(){
		$("body").append('<div id="helpAll"></div>');
		$("#helpAll").dialog({ height:500, width:850, title: "<h3>How To Use Floras Explorer</h3>", close: function() { $("#helpAll").remove(); } });
		$("#helpAll").append('<p>Home</p><p>About</p><p>Contact</p><p>Search Options</p><p>State Search</p><p>Text Search</p><p>Advanced Search</p>');
	});
	
	$('#advance').click(function(){
		$("body").append('<div id="advanceAll"></div>');
		$("#advanceAll").dialog({ height:500, width:850, title: "<h3>Advanced Search Options</h3>", close: function() { $("#advanceAll").remove(); } });
		$("#advanceAll").append('<p>Search state</p><p>Search test</p><p>Search species</p><p>Search year</p>');
	});
	
	$("#map").resizable();

	$("#selinfo").dialog({ autoOpen:false, height:500, width:800, position: [40,50],
		 close: function() { closesites(); },
		 buttons: [{ text: "Save",  class: "btn btn-success", click: function() { savesites(); $(this).dialog("close"); } },
                   { text: "Close", class: "btn", click: function() { $(this).dialog("close"); } } ] });
	
	$("#searchState").click(function() {
    	var selStates = $("#idstate").val() || [];   	
    	var sstates=[];
    	if (selStates != "") {
	    	$.each(selStates, function(key, value) {
	    		sstates.push('"'+value+'"');
	    	});
	    	searchState (sstates);
	    	$("#accordState").collapse('toggle');
    	}
	});

	$("#searchText").click(function() {
		if ( $("#txtsrch").val() ) {
			searchText($("#txtsrch").val());
			$("#accordText").collapse('toggle');
		}
	});

	$("#txtsrch").keypress(function(event) {
		  if ( event.which == 13 ) {
				if ( $("#txtsrch").val() ) {
					searchText($("#txtsrch").val());
					$("#accordText").collapse('toggle');
				}
		   }
	});

	 // Fix login input element click problem
	 $('.dropdown input, .dropdown label').click(function(e) {
		 e.stopPropagation();
	 });
	  
}); //end document ready

function toggleControl(element) {
    for(key in selectControls) {
        var control = selectControls[key];
        if(element.value == key && element.checked) {
            control.activate();
        } else {
            control.deactivate();
        }
    }
}

function onFeatureSelect(feature) {
	if (jQuery.inArray(feature.attributes.REF_NO, sitesSel) < 0) {
		sitesSel.push(feature.attributes.REF_NO);
		$( "#sites tbody" ).append( "<tr>" + 
				"<td>" + feature.attributes.REF_NO + "</td>" + 
				"<td><a style='color:#08C;' href='http://test.cybercommons.org/florabib/"+parseInt(feature.attributes.REF_NO)+"' target='_blank'>" + feature.attributes.Sitename + "</a></td>" +
				//"<td><a style='color:#08C;' href='#' onclick='showbib("+parseInt(feature.attributes.REF_NO)+");'>" + feature.attributes.Sitename + "</a></td>" +
				"<td style='text-align:center;'>" + feature.attributes.Year + "</td>" + 
				"<td style='text-align:right;'>" + feature.attributes.Area + "</td>" + 
				"<td style='text-align:right;'>" + feature.attributes.Taxon + "</td>" + 
				"</tr>"
		); 
		$("#selinfo").dialog({ title: "Selected Sites : "+sitesSel.length}).dialog('open');
	}
}

function showbib(ref_no) {
	$("body").append('<div id="bibAll'+ref_no+'"></div>');
	$("#bibAll"+ref_no).dialog({ height:700, width:850, title: "<h3>Bib</h3>", close: function() { $("#bibAll"+ref_no).remove(); } });
	$("#bibAll"+ref_no).load('http://test.cybercommons.org/florabib/'+ref_no+'/');
}

function refreshAll() {
	//refreshAll total sites
	sitesActive=[], sitesSel=[];
	$("#totmsg").show() .html("Re-Loading . . .");
	floraLayer.destroyFeatures();
	
	$.each(sitesTotal, function(key,val) {
		var point = new OpenLayers.Geometry.Point(val.midlon, val.midlat);
		point = point.transform(options.displayProjection,options.projection);
		var pointFeature = new OpenLayers.Feature.Vector(point, null, null);
		pointFeature.attributes = {"REF_NO": val.REF_NO, "Sitename": val.Sitename, "State": val.State, "Year": val.Year, "Area": val.Area_hectares, "Taxon": val.NO_Tot_Taxa};
		floraLayer.addFeatures(pointFeature);
		sitesActive.push(pointFeature.attributes);
	}); 

	$("#totmsg").html("<table width='100%'><tr><td>Total Sites: <b>"+sitesTotal.length+"</b></td><td style='text-align:right;'><a href='#' class='btn btn-info btn-mini' onclick='refreshAll();'>Refresh All</a></td></tr></table>");
}

function savesites() {
	saveselsites[selnum]=sitesSel;
	
	if (selnum == 1) {
		$("#selAccordion").prepend("<div id='all' class='alert alert-info' style='text-align:center;'><b>ALL:</b> &nbsp; <a href='#' onclick='viewall();'>View</a> &bull;  <a href='#' onclick='showall();'>Show</a> &bull; <a href='#' onclick='plotall();'>Plot</a><div id='showPlotAll'></div></div>");
	}
	
	$("#selAccordion").append('\
			<div class="btn-toolbar">\
				<a class="close" data-dismiss="alert" onclick="closeSel('+selnum+');">x</a> \
				<div class="btn-group">\
					<button class="btn" style="color:'+stylesColor[selnum]+';width:140px;">Sites selected '+sitesSel.length+'</button>\
						<button class="btn dropdown-toggle" data-toggle="dropdown">\
						<span class="caret"></span>\
					</button>\
					<ul class="dropdown-menu">\
						<li><a href="#" onclick="selview('+selnum+');">View</a></li>\
						<li><a href="#" onclick="selhighlight('+selnum+');">Highlight</a></li>\
						<li><a href="#" onclick="selzoom('+selnum+');">Zoom</a></li>\
						<li><a href="#" onclick="selplot('+selnum+');">Plot</a></li>\
						<li><a href="#" onclick="selmodel('+selnum+');">Model</a></li>\
						<li><a href="#" onclick="seldownld('+selnum+');">Download</a></li>\
	    			</ul>\
	    		</div>\
			</div>');

	selnum += 1;
	savflg=1;
	unHighlightAll();
}	

function closesites() {
	if (savflg){
		//selected sites saved
		savflg=0;
		sitesSel=[];
		$("#sites tbody").empty();
	}else{
		//selected sites closed
		sitesSel=[];
		$("#sites tbody").empty();
		unHighlightAll();
	}
}	

function closeSel(i) {
	delete saveselsites[i];
	selnum -= 1;

	if (selnum == 1) {
		$("#all").hide();
	}
	if (selnum == 0) {
		saveselsites=[];
		unHighlightAll();
	}
}

function viewall() {
	$("#sites tbody").empty();
	var allsites=0;
	for (i=0;i<=saveselsites.length;i++) {
		$.each(floraLayer.features, function(key,val) {
			if (jQuery.inArray(val.attributes.REF_NO, saveselsites[i]) > -1) {
				allsites += 1;
				$( "#sites tbody" ).append( "<tr>" + 
						"<td>" + val.attributes.REF_NO + "</td>" + 
						"<td><a style='color:#08C;' href='http://test.cybercommons.org/florabib/"+parseInt(val.attributes.REF_NO)+"' target='_blank'>" + val.attributes.Sitename + "</a></td>" +
						"<td style='text-align:center;'>" + val.attributes.Year + "</td>" + 
						"<td style='text-align:right;'>" + val.attributes.Area + "</td>" + 
						"<td style='text-align:right;'>" + val.attributes.Taxon + "</td>" + 
						"</tr>"
				); 
			}
		});
	}
	$("#selinfo").dialog({ title: "Selected Sites : "+allsites}).dialog('open');
}

function showall() {
	unHighlightAll();
	for (i=0;i<=saveselsites.length;i++) {
		$.each(floraLayer.features, function(key,val) {
			if (jQuery.inArray(val.attributes.REF_NO, saveselsites[i-1]) > -1) {
				selectControls.select.highlight(val);
			}
		});
	}
}

function selview(i) {
	$("#sites tbody").empty();
	$.each(floraLayer.features, function(key,val) {
		if (jQuery.inArray(val.attributes.REF_NO, saveselsites[i]) > -1) {
			$( "#sites tbody" ).append( "<tr>" + 
					"<td>" + val.attributes.REF_NO + "</td>" + 
					"<td><a style='color:#08C;' href='http://test.cybercommons.org/florabib/"+parseInt(val.attributes.REF_NO)+"' target='_blank'>" + val.attributes.Sitename + "</a></td>" +
					"<td style='text-align:center;'>" + val.attributes.Year + "</td>" + 
					"<td style='text-align:right;'>" + val.attributes.Area + "</td>" + 
					"<td style='text-align:right;'>" + val.attributes.Taxon + "</td>" + 
					"</tr>"
			); 
		}
	});
	$("#selinfo").dialog({ title: "Selected Sites : "+saveselsites[i].length}).dialog('open');
}

function selhighlight(i) {
	unHighlightAll();
	$.each(floraLayer.features, function(key,val) {
		if (jQuery.inArray(val.attributes.REF_NO, saveselsites[i]) > -1) {
			selectControls.select.highlight(val);
		}
	});
}

function selzoom(i) {
	var lon=[], lat=[];
	$.each(sitesTotal, function(key,val) {
		if (jQuery.inArray(val.REF_NO, saveselsites[i]) > -1) {
			lon.push(val.midlon);
			lat.push(val.midlat);
		}
	}); 
	var lonmax = Math.max.apply( null, lon );
	var latmax = Math.max.apply( null, lat );
	var lonmin = Math.min.apply( null, lon );
	var latmin = Math.min.apply( null, lat );

	bounds = new OpenLayers.Bounds();
	bounds.extend(new OpenLayers.LonLat(lonmax,latmax));
	bounds.extend(new OpenLayers.LonLat(lonmin,latmin));
	bounds.transform(options.displayProjection,options.projection);
	map.zoomToExtent(bounds);

}

function plotall() {
	selplot_data=[],plot_data=[];
	$.each(sitesTotal, function(key, val) {
		var lh=Math.log(parseFloat(val.Area_hectares)) / Math.log(10);
		var ls=Math.log(parseFloat(val.NO_Species)) / Math.log(10);
		plot_data.push([ lh, ls ]);
		
		for (i=0;i<=saveselsites.length;i++) {
			if (jQuery.inArray(val.REF_NO, saveselsites[i]) > -1) {
				plotselDesc.push(val);
				selplot_data.push([ lh, ls ]);
			}
		}
	});
	
	var plot_options={lines: { show: false }, points: { show: true }, grid:{hoverable: true}, selection: { mode: "xy" }, 
			yaxis : { show : true, axisLabel : 'log(NO_Species) / log10', position: 'left' },
			xaxis : { show : true, axisLabel : 'log(Area) / log10'} };
	
	var d1 = {color: "#8CBA52", data: plot_data };			
	var d2 = {color: stylesColor[0], data: selplot_data };	

	$("#selAccordion").append('<div id="plotinfoAll"><div id="plotAll" style="width:800px; height:450px;"></div></div>');
	$("#plotinfoAll").dialog({ height:500, width:850, title: "Plot All Data - total: "+plot_data.length+"  selected: "+selplot_data.length, close: function() { $("#plotinfoAll").remove(); } });
	$.plot($("#plotAll"), [d1,d2], plot_options);

}

function selplot(i) {
	selplot_data=[],plot_data=[];
	$.each(sitesTotal, function(key, val) {
		var lh=Math.log(parseFloat(val.Area_hectares)) / Math.log(10);
		var ls=Math.log(parseFloat(val.NO_Species)) / Math.log(10);
		plotDesc.push(val);
		plot_data.push([ lh, ls ]);
		
		if (jQuery.inArray(val.REF_NO, saveselsites[i]) > -1) {
			plotselDesc.push(val);
			selplot_data.push([ lh, ls ]);
		}
	});

	var plot_options={lines: { show: false }, points: { show: true }, grid:{hoverable: true}, selection: { mode: "xy" }, 
			yaxis : { show : true, axisLabel : 'log(NO_Species) / log10', position: 'left' },
			xaxis : { show : true, axisLabel : 'log(Area) / log10'} };
	
	var d1 = {color: "#8CBA52", data: plot_data };			
	var d2 = {color: stylesColor[0], data: selplot_data };	

	$("#selAccordion").append('<div id="plotinfo'+i+'"><div id="plot'+i+'" style="width:800px; height:450px;"></div></div>');
	$("#plotinfo"+i).dialog({ height:500, width:850, title: "Plot Data - total: "+plot_data.length+"  selected: "+selplot_data.length, close: function() { $("#plotinfo"+i).remove(); } });
	$.plot($("#plot"+i), [d1,d2], plot_options);
	
}

function selmodel(i) {

//	REF NO	SITENAME										NUM SPECIES	CALCULATED SPECIES
//	11		Sylamore Ranger District, Ozark Natl. Forest	762			1160.48
//	13		Los Alamos National Envi. Park					907			886.81
//	17		Eagles Nest Wilderness Area						406			1031.70
	
	
	alert('Model coming soon ...');
}

function seldownld(i) {
	$("#selAccordion").append('<div id="downinfo'+i+'"></div>');
	$("#downinfo"+i).dialog({ height:500, width:850, title: "Download "+saveselsites[i].length+" sites", close: function() { $("#downinfo"+i).remove(); } });
	$("#downinfo"+i).append('<br /><br /><h4>Citations</h4>');
	$("#downinfo"+i).append('<a style="color:#08C;" href=http://test.cybercommons.org/tools/getbib/endnote/{"spec":{"label":{"$in":['+saveselsites[i]+']}}}/flora/citation>EndNote</a> &bull; ');
	$("#downinfo"+i).append('<a style="color:#08C;" href=http://test.cybercommons.org/tools/getbib/ris/{"spec":{"label":{"$in":['+saveselsites[i]+']}}}/flora/citation>RIS</a> &bull; ');
	$("#downinfo"+i).append('<a style="color:#08C;" href=http://test.cybercommons.org/tools/getbib/bibtex/{"spec":{"label":{"$in":['+saveselsites[i]+']}}}/flora/citation>Bib Tex</a><br />');
	$("#downinfo"+i).append('<br /><br /><h4>Flora Data</h4>');
	$("#downinfo"+i).append('<a style="color:#08C;" href=http://test.cybercommons.org/mongo/db_find/flora/data/{"spec":{"REF_NO":{"$in":['+saveselsites[i]+']}}}?outtype=csv>CSV</a><br />');
}


//draw selected states
function searchState (sstates) {
	unHighlightAll();
	var sstates = sstates.join();
	$.each(floraLayer.features, function(key,val) {
		$.each(val.attributes.State, function(key2,val2) {
			val2='"'+val2+'"';
			if (sstates.indexOf(val2) > -1) {
				onFeatureSelect(val)
				selectControls.select.highlight(val);
			}
		});
	});
}

//draw selected text search
function searchText (txtsrch) {
	unHighlightAll();
	if (IsNumeric(txtsrch)) {
		$.each(floraLayer.features, function(key,val) {
			if (txtsrch == val.attributes.REF_NO) {
				onFeatureSelect(val)
				selectControls.select.highlight(val);
			}
		});
	}else{
		$.each(floraLayer.features, function(key,val) {
			if (val.attributes.Sitename.toLowerCase().indexOf(txtsrch.toLowerCase()) > -1) {
				onFeatureSelect(val)
				selectControls.select.highlight(val);
			}
		});
	}
}

function unHighlightAll() {
	$.each(floraLayer.features, function(key,val) {
		selectControls.select.unhighlight(val);
	});
}

function IsNumeric(input) {
	return (input - 0) == input && input.length > 0;
}

/* End of flora.js =========================== */
