<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en">
<html>
<head>
    {% load staticfiles %}
<title>Flora Explorer</title>
    <link type="text/css" href="{% static 'css/cybercomui/jquery-ui-1.8.13.custom.css' %}" rel="stylesheet" />
    <link type="text/css" href="{%  static 'catalog/login.css' %}" rel="stylesheet" />
    <script type="text/javascript" src="{%  static 'js/jquery-1.7.min.js' %}"></script>
    <script type="text/javascript" src="{%  static 'js/jquery-ui-1.8.10.custom.min.js' %}"></script>
    <script type="text/javascript" src="{%  static 'js/jquery.form.js' %}"></script>
    <script type="text/javascript" src="{%  static 'catalog/login.js' %}"></script>
    <style>
        body { font-size: 62.5%; }
        label, input { display:block; }
        input.text { margin-bottom:12px; width:95%; padding: .4em; }
        fieldset { padding:0; border:0; margin-top:25px; }
        /*h1 { font-size: 1.2em; margin: .6em 0; }*/
        div#users-contain { width: 350px; margin: 20px 0; }
        div#users-contain table { margin: 1em 0; border-collapse: collapse; width: 100%; }
        div#users-contain table td, div#users-contain table th { border: 1px solid #eee; padding: .6em 10px; text-align: left; }
        .ui-dialog .ui-state-error { padding: .3em; }
        .validateTips { border: 1px solid transparent; padding: 0.3em; }
    </style>
    <script>
        $(document).ready(function() {
            onload();
            $('#id_username').focus();
            });
    </script>
</head>
<body style="margin-top:150px;">
    <div id="content">
      <div id="header" style="border-width: 0px;border-style:solid;border-color:#b3ab96;border-bottom-width: 2px;" >
        <h1 style="width:100%;text-align:center;">Flora Explorer</h1>
        <!--<img style="margin-left:45px" src="path/to/image/image.png" alt="alt text" height="40" align="middle"/>-->
      </div>
      {% block content %}{% endblock %}
    </div>
</body>
</html>

